stelynx/dart-full-coverage/action.yml
name: 'Dart Full Coverage'
description: 'Action for allowing coverage test tool to find all Dart files'
branding:
  icon: trending-up
  color: green
inputs:
  package:
    description: 'Package name as used in imports'
    required: true
  ignore:
    description: 'List of files to ignore, separated by comma'
    required: false
    default: ''
  path:
    description: 'Path, relative to directory root'
    required: false
    default: 'lib'
  test_file:
    description: 'Path to test file that will be created, relative to directory root'
    required: false
    default: 'test/coverage_helper_test.dart'
    
runs:
  using: 'node12'
  main: 'dist/index.js'

Topl/ribn/.github/workflows/ci.yml
- uses: stelynx/dart-full-coverage@v1.1.1
  with:
    package: egakcap
    ignore: "*_state.dart, do_not_import_me.dart"

sebastiankutschbach/brick_app/.github/workflows/flutter.yml
- name: Setup Coverage
  uses: stelynx/dart-full-coverage@v1.0.3
  with:
    package: brick_app

NicolaVerbeeck/dart_pdf_reader/.github/workflows/pr-cicd.yml
- uses: stelynx/dart-full-coverage@v1.1.1
  with:
    package: dart_pdf_reader

Big-Fig/Fediverse.app/.github/workflows/unit_tests_with_coverage.yml
- name: Generate coverage_helper_test.dart to get totoal coverage
  uses: stelynx/dart-full-coverage@v1.0.5
  with:
    test_file: 'test/coverage_helper_test.dart'
    ignore: '*.g.dart, *_keys.dart'
    package: fedi